# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "ListSetUtils: Utilities and helper lemmas for working with list-based sets"
description:
  "The built-in Coq.Lists.ListSet has many useful lemmas for lightweight list-based sets, but is not complete by any means. This package supplements Coq.Lists.ListSet with extra utilities and tactics for making proofs about list-based sets easier."
maintainer: ["Audrey Seo <audreyleeseo@gmail.com>"]
authors: ["Audrey Seo <audreyleeseo@gmail.com>"]
license: "MIT"
homepage: "https://github.com/audreyseo/coq-listset-utils"
bug-reports: "https://github.com/audreyseo/coq-listset-utils/issues"
depends: [
  "dune" {>= "3.14"}
  "coq-stdlib" {>= "8.16" & < "8.17~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/audreyseo/coq-listset-utils.git"
